{
  "Environments": "Development;Production",
  "Identity": {
    "TokenSecret": "SUPER-SECRET-SIGNING-KEY-FOR-EDULINK",
    "JwtLifetimeMinutes": 60,
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE"
  },
  "Security": {
    "SaltLengthBytes": 128,
    "HashLengthBytes": 512,
    "PasswordHashIterations": 600000
  }
}